{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProjectManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ProjectManagementSystem_Super_Secret_Key_2026_!@#_JWT_Security",
    "Issuer": "ProjectAPI",
    "Audience": "ProjectUsers",
    "DurationInMinutes": 60
  }
}
